.footer-form {
  height: 570px;
  background-color: $darkPinc;
  @media (max-width: $md3+px) {
    height: 480px;
  }
  @media (max-width: $md4+px) {
    height: 520px;
  }
  &__text-block {
    @media (max-width: $md4+px) {
      margin-right: 10px;
      width: 35%;
      &:nth-child(2) {
        width: 30%;
      }
      &:first-child {
        margin-right: 0;
      }
    }
  }
  &__title {
    margin: 0;
    margin-top: 20px;
    text-transform: uppercase;
    color: $white;
    font-size: 14px;
    font-family: $fontFamily2;
    font-weight: 400;
    letter-spacing: 1.5px;
    line-height: 30 / 14 * 100%;
    @media (max-width: $md3+px) {
      margin-top: 0;
    }
  }
  &__text {
    margin: 0;
    color: $white;
    font-size: 22px;
    line-height: 30 / 22 * 100%;
    @media (max-width: $md3+px) {
      font-size: 18px;
    }
    @media (max-width: $md4+px) {
      font-size: 14px;
    }
  }
  &__input {
    margin: 0;
    font-size: 18px;
    color: $white;
    background-color: transparent;
    border: 1px solid $white;
    padding: 0 15px;
    height: 50px;
    box-sizing: border-box;
    width: 100%;
    &:focus {
      border: 1px solid #856c83;
    }
    &:valid {
      color: #856c83;
    }
    @media (max-width: $md4+px) {
      height: 40px;
    }
  }
  &__input::placeholder {
    color: $white;
    font-size: 18px;
    font-style: italic;
    @media (max-width: $md3+px) {
      font-size: 16px;
    }
  }
  ._large {
    height: 100px;
    @media (max-width: $md3+px) {
      height: 80px;
    }
  }
  &__button {
    background-color: $darkPinc;
    color: $white;
    border: 1px solid $white;
    border-radius: 0px;
    text-transform: none;
    font-size: 18px;
    width: 210px;
    height: 50px;
    &:hover {
      background-color: #856c83;
    }
    @media (max-width: $md4+px) {
      height: 40px;
    }
  }

  .grid {
    padding: 35px 18% 80px 145px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5);
    grid-row-gap: 30px;
    grid-column-gap: 24px;
    @media (max-width: $md2+px) {
      padding: 30px 50px 30px 50px;
    }
    @media (max-width: $md3+px) {
      grid-row-gap: 20px;
      grid-column-gap: 15px;
      padding: 20px 20px 20px 20px;
    }
    @media (max-width: $md4+px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(7);
      grid-row-gap: 10px;
      grid-column-gap: 10px;
    }
  }
  .grid-item-01 {
    grid-column: 1/2;
    grid-row: 1/6;
    @media (max-width: $md4+px) {
      grid-column: 1/3;
      grid-row: 1/2;
      display: flex;
      flex-direction: row-reverse;
    }
  }
  .grid-item-02 {
    grid-column: 2/4;
    grid-row: 1/2;
    @media (max-width: $md4+px) {
      grid-column: 1/3;
      grid-row: 2/3;
    }
  }
  .grid-item-03 {
    grid-column: 2/3;
    grid-row: 2/3;
    @media (max-width: $md4+px) {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }
  .grid-item-04 {
    grid-column: 3/4;
    grid-row: 2/3;
    @media (max-width: $md4+px) {
      grid-column: 2/3;
      grid-row: 3/4;
    }
  }
  .grid-item-05 {
    grid-column: 2/3;
    grid-row: 3/4;
    @media (max-width: $md4+px) {
      grid-column: 1/2;
      grid-row: 4/5;
    }
  }
  .grid-item-06 {
    grid-column: 3/4;
    grid-row: 3/4;
    @media (max-width: $md4+px) {
      grid-column: 2/3;
      grid-row: 4/5;
    }
  }
  .grid-item-07 {
    grid-column: 2/4;
    grid-row: 4/5;
    @media (max-width: $md4+px) {
      grid-column: 1/3;
      grid-row: 5/6;
    }
  }
  .grid-item-08 {
    grid-column: 2/4;
    grid-row: 5/6;
    @media (max-width: $md4+px) {
      grid-column: 1/3;
      grid-row: 6/7;
    }
  }
}

.footer-subscribe {
  height: 310px;
  &__title {
    margin: 0;
    padding: 95px 0 0 0;
    font-weight: normal;
    font-size: 14px;
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-family: $fontFamily2;
    color: $lightText;
    @media (max-width: $md3+px) {
      padding: 50px 0 0 0;
    }
  }
  &__description {
    color: $darkText;
    text-align: center;
    width: 300px;
    font-size: 24px;
    margin: 0 auto;
  }
  &__info {
    margin: 13px auto;
    width: 550px;
    justify-content: center;
    display: flex;
    @media (max-width: $md3+px) {
      flex-wrap: wrap;
      width: 100%;
    }
  }
  &__input {
    margin: 0;
    color: $lightText;
    background-color: transparent;
    border: 1px solid $darkPinc;
    border-right: none;
    padding: 0 24px;
    box-sizing: border-box;
    height: 60px;
    width: 208px;
    @media (max-width: $md3+px) {
      border-right: 1px solid $darkPinc;
      margin: 0 5px 10px 5px;
    }
    @media (max-width: $md4+px) {
      height: 40px;
      width: 170px;
    }
    @media (max-width: 290px) {
      margin-right: 0;
      width: 180px;
    }
  }
  &__input::placeholder {
    color: $lightText;
    font-size: 18px;
    font-style: italic;
  }
  &__button {
    background-color: $darkPinc;
    color: $white;
    border: 1px solid $darkPinc;
    border-radius: 0px;
    font-size: 18px;
    height: 60px;
    width: 180px;
    text-transform: none;
    @media (max-width: $md4+px) {
      height: 50px;
    }
  }
}

.footer-03 {
  height: 235px;
  background-color: $lightPinc;
  .wrapper3 {
    display: flex;
    margin: 0 180px;
    justify-content: space-between;
    div {
      margin-top: 30px;
      width: 250px;
      .footer-3__icon {
        height: 95px;
        width: 95px;
        background-color: $lightViolet;
        border-radius: 50%;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        cursor: pointer;
      }
      p {
        margin: 0;
        font-size: 22px;
        color: $white;
        text-align: center;
      }
      .icon1 {
        background-image: url(utils/icon1.svg);
      }
      .icon2 {
        background-image: url(utils/icon2.svg);
      }
      .icon3 {
        background-image: url(utils/icon3.svg);
      }
    }
  }
}

.footer-04 {
  padding-top: 10px;
  height: 100px;
  background-color: $darkPinc;
  position: relative;
  .footer-4__navigation {
    ul {
      margin: 0;
      display: flex;
      align-items: center;
      li {
        list-style: none;
        img {
          width: 100px;
          margin-right: 64px;
        }
        a {
          margin-right: 35px;
          text-decoration: none;
          color: $white;
          font-size: 21px;
        }
      }
    }
  }
  .f {
    position: absolute;
    top: 10px;
    height: 36px;
    width: 36px;
    background-color: $lightPinc;
    right: 200px;
    background-image: url(utils/f.svg);
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.footer-05 {
  height: 30px;
  background-color: $darkPinc;
  position: relative;
  ul {
    margin: 0 0 0 40px;
    padding: 0;
    display: flex;
    position: absolute;
    top: 5px;
    li {
      margin-right: 5px;
      list-style: none;
      a {
        text-decoration: none;
        color: $white;
        font-size: 12px;
        font-family: $fontFamily2;
      }
    }
  }
  .errow {
    position: absolute;
    top: 0;
    height: 30px;
    width: 33px;
    background-color: $lightViolet;
    right: 110px;
    background-image: url(utils/errow.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
}
