.banner {
  height: 850px;
  position: relative;
  @media (max-width: $md2+px) {
    height: 750px;
  }
  @media (max-width: $md3+px) {
    padding: 0 20px;
  }
  @media (max-width: $md4+px) {
    height: 650px;
  }
  @media (max-width: 300px) {
    padding: 0 5px;
  }

  &__leaves {
    position: absolute;
    top: -43px;
    left: 0;
    img {
      width: 100%;
      height: auto;
    }
  }
  &__info {
    position: relative;
    z-index: 2;
    padding: 90px 0 30px 0;
    @media (max-width: $md3+px) {
      padding: 50px 0 30px 0;
    }
  }
  &__img {
    position: relative;
    top: -49px;
    @media (max-width: $md2+px) {
      top: -20px;
    }
    @media (max-width: $md3+px) {
      top: 0px;
    }
    img {
      width: 100%;
      height: auto;
    }
  }

  &__title {
    text-align: center;
    padding-bottom: 22px;
  }
  &__description {
    text-align: center;
    font-size: 18px;
    line-height: 30 / 18 * 100%;
    margin: 0 auto 41px auto;
    max-width: 680px;
    @media (max-width: $md3+px) {
      font-size: 16px;
      margin-bottom: 20px;
    }
  }
  &__button {
    margin: 0 auto;
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 250px;
    height: 116px;
    padding: 0 0 0 30px;
    margin-left: 20%;
    @media (max-width: $md2+px) {
      margin-left: 0;
      height: 100px;
    }
    @media (max-width: $md3+px) {
      width: 150px;
      height: 75px;
      margin-right: 5px;
      padding: 0 0 0 5px;
    }
    @media (max-width: $md4+px) {
      width: 100px;
      height: 50px;
    }
    @media (max-width: 300px) {
      width: 85px;
      height: 50px;
    }
    .item-icon {
      width: 56px;
      height: 56px;
      border-radius: 100%;
      font-size: 35px;
      padding: 10px;
      @media (max-width: $md3+px) {
        width: 30px;
        height: 30px;
        font-size: 16px;
        padding: 7px;
      }
      @media (max-width: 300px) {
        width: 20px;
        height: 20px;
        font-size: 12px;
      }
    }
    .item-icon-img {
      width: 56px;
      height: auto;
      @media (max-width: $md3+px) {
        width: 30px;
      }
      @media (max-width: 300px) {
        width: 20px;
      }
    }
    .item-text {
      margin-left: 35px;
      @media (max-width: $md3+px) {
        margin-left: 15px;
      }
      @media (max-width: $md4+px) {
        margin-left: 5px;
      }
    }
    .item-title {
      margin: 0;
      font-weight: 400;
      font-size: 48px;
      @media (max-width: $md2+px) {
        font-size: 30px;
      }
      @media (max-width: $md3+px) {
        font-size: 26px;
      }
      @media (max-width: $md4+px) {
        font-size: 20px;
      }
    }
    .item-description {
      text-align: center;
      @media (max-width: $md3+px) {
        font-size: 16px;
      }
      @media (max-width: $md4+px) {
        font-size: 10px;
        line-height: 1;
      }
    }
  }
}
.grid1 {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 4;
  @media (max-width: $md3+px) {
    grid-template-columns: 3;
    grid-template-rows: 3;
  }
}
.grid1-item-01 {
  grid-row: 1/2;
  grid-column: 1/3;
  @media (max-width: $md3+px) {
    grid-row: 1/2;
    grid-column: 1/4;
  }
}
.grid1-item-02 {
  grid-row: 2/5;
  grid-column: 1/2;
  @media (max-width: $md3+px) {
    grid-row: 2/3;
    grid-column: 1/4;
  }
}
.grid1-item-03 {
  grid-row: 2/3;
  grid-column: 2/3;
  @media (max-width: $md3+px) {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
.grid1-item-04 {
  grid-row: 3/4;
  grid-column: 2/3;
  @media (max-width: $md3+px) {
    grid-row: 3/4;
    grid-column: 2/3;
  }
}
.grid1-item-05 {
  grid-row: 4/5;
  grid-column: 2/3;
  @media (max-width: $md3+px) {
    grid-row: 3/4;
    grid-column: 3/4;
  }
}
