.introduction {
  position: relative;
  ._line {
    position: absolute;
    z-index: -1;
    right: 111px;
    top: -42px;
    max-width: 945px;
    width: 100%;
    height: 530px;
    background-image: url(../img/line.svg);
    @media (max-width: $md2+px) {
      top: -242px;
    }
  }
  ._title {
    margin-top: 140px;
    @media (max-width: $md2+px) {
      margin-top: 60px;
      text-align: center;
    }
  }
  &__description {
    margin: 25px 0;
    line-height: 1.5;
    max-width: 670px;
    @media (max-width: $md2+px) {
      text-align: center;
      margin: 25px auto;
    }
    @media (max-width: $md3+px) {
      font-size: 16px;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__item-icon {
    height: 80px;
    width: 80px;
    font-size: 40px;
    border-radius: 100%;
    position: relative;
    margin: 0 0 0 30px;
    text-align: center;
    padding-top: 15px;
    @media (max-width: $md3+px) {
      padding-top: 5px;
      height: 50px;
      width: 50px;
      font-size: 35px;
      margin: 0 0 0 5px;
    }
  }

  &__item-text {
    margin: 15px 0 20px 15px;
    font-size: 14px;
    line-height: 20 / 14 * 100%;
  }
  &__item-title {
    margin: 10px 0;
    font-weight: 700;
    font-size: 20px;
    @media (max-width: $md3+px) {
      font-size: 16px;
    }
  }
  &__item-description {
    font-size: 14px;
    @media (max-width: $md3+px) {
      font-size: 12px;
    }
  }
  ._icon-arrow-down {
    text-align: center;
    font-size: 30px;
    padding-top: 30px;
    @media (max-width: $md4+px) {
      padding-top: 10px;
    }
  }

  &__image {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
    @media (max-width: $md2+px) {
      margin: auto 0;
    }
    @media (max-width: $md4+px) {
      margin-left: 50px;
    }
    img {
      max-width: 440px;
      width: 100%;
      height: auto;
    }
  }
}
.grid2 {
  display: grid;
  grid-template-columns: 500px 1fr;
  grid-template-rows: 6;
  @media (max-width: $md2+px) {
    grid-template-columns: 50% 1fr;
  }
  @media (max-width: $md4+px) {
    grid-template-columns: 100%;
    grid-template-rows: 7;
  }
}
.grid2-item-01 {
  grid-column: 1/3;
  grid-row: 1/2;
  @media (max-width: $md4+px) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
.grid2-item-02 {
  grid-column: 1/3;
  grid-row: 2/3;
  @media (max-width: $md4+px) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
.grid2-item-03 {
  grid-column: 1/2;
  grid-row: 3/4;
  @media (max-width: $md4+px) {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
.grid2-item-04 {
  grid-column: 1/2;
  grid-row: 4/5;
  @media (max-width: $md4+px) {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}
.grid2-item-05 {
  grid-column: 1/2;
  grid-row: 5/6;
  @media (max-width: $md4+px) {
    grid-column: 1/2;
    grid-row: 6/7;
  }
}
.grid2-item-06 {
  grid-column: 1/2;
  grid-row: 6/7;
  @media (max-width: $md4+px) {
    grid-column: 1/2;
    grid-row: 7/8;
  }
}
.grid2-item-07 {
  grid-column: 2/3;
  grid-row: 3/7;
  @media (max-width: $md4+px) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
