$lightGreen: #f3fbf8;
$white: #ffffff;

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 18px;
}
p {
  margin: 0;
}
.wrapper {
  margin: 0 100px;
}
.bg-green {
  background-color: $lightGreen;
}
.bg-white {
  background-color: $white;
}

.title {
  margin: 0;
  font-family: 'Rosario', sans-serif;
  font-weight: 700;
  font-size: 70px;
}

.banner {
  height: 850px;
}
.banner {
  position: relative;
  .leaves {
    position: absolute;
    top: -40px;
    left: -40px;
  }
  .banner-info {
    position: absolute;
    z-index: 2;
    .title {
      text-align: center;
    }
    .block-description {
      margin-top: 20px;
      text-align: center;
      font-size: 18px;
      line-height: 30px;
    }
    .banner-item {
      display: flex;
      align-items: center;
      justify-content: left;
      width: 250px;
      height: 116px;
      padding: 15px 30px;
      .text-block {
        margin-left: 25px;
        .item-title {
          margin: 0;
          font-weight: 400;
          font-size: 48px;
        }
        .item-description {
          font-size: 30px;
        }
      }
    }
  }

  .image {
    position: relative;
    width: 600px;
    height: 600px;
    background-image: url(utils/section1.01.svg);
    background-repeat: no-repeat;
    background-position: right;
    div {
      position: absolute;
      width: 420px;
      height: 420px;
      background-image: url(utils/section1.02.svg);
      background-repeat: no-repeat;
      background-position: center;
      margin-left: 50%;
      margin-top: 50%;
      transform: translate(-50%, -50%);
      img {
        position: absolute;
        margin-left: 50%;
        margin-top: 25%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
.grid1 {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 4;
}
.grid1-item-01 {
  grid-row: 1/2;
  grid-column: 1/3;
}
.grid1-item-02 {
  grid-row: 2/5;
  grid-column: 1/2;
}
.grid1-item-03 {
  grid-row: 2/3;
  grid-column: 2/3;
}
.grid1-item-04 {
  grid-row: 3/4;
  grid-column: 2/3;
}
.grid1-item-05 {
  grid-row: 4/5;
  grid-column: 2/3;
}

.section-01 {
  .block-description {
    margin-top: 25px;
  }
  .item {
    display: flex;
    align-items: center;
    justify-content: center;
    .icon {
      height: 80px;
      width: 80px;
      border-radius: 100%;
      position: relative;
      img {
        position: absolute;
        margin-left: 50%;
        margin-top: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .text-block {
      margin-left: 25px;
      .item-title {
        margin: 0;
        font-weight: 700;
        font-size: 20px;
      }
      .item-description {
        font-size: 14px;
      }
    }
  }

  .image {
    position: relative;
    width: 600px;
    height: 600px;
    background-image: url(utils/section1.01.svg);
    background-repeat: no-repeat;
    background-position: right;
    div {
      position: absolute;
      width: 420px;
      height: 420px;
      background-image: url(utils/section1.02.svg);
      background-repeat: no-repeat;
      background-position: center;
      margin-left: 50%;
      margin-top: 50%;
      transform: translate(-50%, -50%);
      img {
        position: absolute;
        margin-left: 50%;
        margin-top: 25%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
.grid2 {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 6;
}
.grid2-item-01 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.grid2-item-02 {
  grid-column: 1/3;
  grid-row: 2/3;
}
.grid2-item-03 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.grid2-item-04 {
  grid-column: 1/2;
  grid-row: 4/5;
}
.grid2-item-05 {
  grid-column: 1/2;
  grid-row: 5/6;
}
.grid2-item-06 {
  grid-column: 1/2;
  grid-row: 6/7;
}
.grid2-item-07 {
  grid-column: 2/3;
  grid-row: 3/7;
}
